/*****************************************************************************/
/*
/* Colors (flat UI)
/*
/*****************************************************************************/
@red: #e74c3c;
@green: #16a085;
@yellow: #f1c40f;
@light-gray: #d6d6d6;
@gray: #34495e;
@dark-red: #c0392b;
@blue: #2980b9;
@turquoise: #1abc9c;

/*****************************************************************************/
/*
/* Main
/*
/*****************************************************************************/
html, body, div.site {
  font-family: 'Raleway', sans-serif;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: @light-gray
}

/*****************************************************************************/
/*
/* Profile
/*
/*****************************************************************************/
div.profile {
  position: fixed;
  color: #FFF;
  width:35%%;
  float: left;
  background-color: #333;
  text-align: center;
  height: 100%;
  padding-top: 1px;
  box-shadow: inset -10px 1px 18px -9px #000;

  p#name {
    font-size: 50px;
    color: @turquoise;
  }

  p#title {
    font-size: 25px;
    color: @light-gray;
  }

  div#img-wrapper {
      display: inline-block;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -khtml-border-radius: 50%;
      border: 5px solid @turquoise;
      margin-top:30px;

      img {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -khtml-border-radius: 50%;
        vertical-align: middle;
    }
  }

  div.contact {
    margin: 20px 0 20px 0;;

      img {
        height: 40px;
        width: auto;
        padding: 10px;
      }
  }
}


/*****************************************************************************/
/*
/* Navigation
/*
/*****************************************************************************/
div.navigation {
  float:right;
  
  ul.navigation {
  display: block;
  text-align: left;
  line-height: 50px;
  margin-top: 35px;
    
    li {
      display: inline-block;
      list-style: none;
      margin-left: 1em;
      margin-right: 1em;
      
      .circle {
        width:40px;
        height:40px;
        border-radius:20px;
        font-size:10px;
        font-weight: bold;
        color:#fff;
        line-height:40px;
        text-align:center;
        background:@turquoise;
        position: relative;
        top: -15px;
      }
      
      a {
        text-decoration:none;
      }
      
      img {
        height: 40px;
        width: auto;
      }
    }
  }
}

/*****************************************************************************/
/*
/* Content
/*
/*****************************************************************************/
div.content {
  display: block;
  width:60%;
  padding: 0 3%;
  left: 100px;
  float: right;
  background-color: #d6d6d6;
  height: auto;
  padding-top: 1px;
  color: #333;
  
  div.main {
    height: auto;
    width: auto;
  }
}

/*****************************************************************************/
/*
/* Posts Page
/*
/*****************************************************************************/

#home {  
  h1 {
    margin-top: 60px;
    color: @turquoise;
  }  
  a.back img {
    height: 80px;
    width: auto;
    display: block;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  img#tiger {
    display:block; 
    margin: auto; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    border: 3px solid @turquoise;
    height:300px; 
    width:auto;
    margin-bottom:10px;
  }
  
  ul.posts {
    clear: both;
    font-size:25px;
    list-style-type: none;
    
    li {
      margin-left: -38px;
    }
    
    span#date {
      float: right;
      font-size: 15px;
      font-weight: bold;
    }
    
    span#link {
      font-weight: bold;
      text-align: left;
    }
    
    span#excerpt {
      font-size: 20px;
      text-align:justify;
    }
    
    a {
      text-decoration: none;
      color: @turquoise;
    }
    
  }
}

.container {
  height: auto;
  margin-top:50px;
  
  h2 {
    color: @turquoise;
    font-size: 50px;
    font-weight: 500;
  }
  
  p {
    font-size: 18px;
    
    &.meta {
      font-size: 24px;
    }
  }
  
  a.back {
    margin-left: 340px;
    
    img {
      height: 80px;
      width: auto;
      display: block;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

.post {
  font-size: 18px;
  text-align: justify;
  
  img, iframe {
    display:block; 
    margin: auto; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    border: 3px solid @turquoise;
  }
  
  span#focus {
    color: @turquoise;
    font-weight: bold;
  }
  
  a {
    text-decoration:none;
    color: @turquoise;
  }
}

.post pre {
  color: black;
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0 .4em;
}

.post ul, .post ol {
  margin-left: 1.35em;
}

.post code {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: 0 .2em;
}

.post pre code {
  border: none;
}

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
}

.post pre.terminal code {
  background-color: #333;
}
